[defaults]
inventory = hosts.yml
timeout = 60
gather_timeout = 60
callback_whitelist = slack
[persistent_connection]
connect_timeout = 60
connect_retry_timeout = 60
[callback_slack]
webhook_url = my_secret_webhook_url
